<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=10">
    <title>과일닌자~</title>

    <script type="module" src="app.js"></script>
</head>
<body>
    <img src="image/bg.jpg"  id="bg" style="display: none;">
    <img src="image/bomb.png" id ="bomb"style="display: none;">
    <img src="image/fruits/apple-w.png" id="apple" style="display:none ;">
    <img src="image/fruits/peach-w.png" id="peach" style="display:none ;">
    <img src="image/fruits/basaha-w.png" id="basaha" style="display:none ;">
    <img src="image/fruits/sandia-w.png" id="sandia" style="display:none ;">
    <img src="image/knife.png" id="knife" style="display:none ;">

    <canvas class="game-canvas" width="1280" height="720" tabindex="0"></canvas>


</body>
</html>